{
  "App": {
    "SelfUrl": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\daoud\\RiderProjects\\GestionMarchePublic\\GestionMarchePublic.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KmNvB87Qpidxhou7"
  }
}
